# ETL-Test

./: pom.xml  계획서
src/main/java/kr/gudi/app/: TestYkmCjyApplication.java
src/main/java/kr/gudi/app/config/: MybatisConfig1.java  MybatisConfig2.java
src/main/java/kr/gudi/app/controller/: HomeController.java
src/main/java/kr/gudi/app/db1/mapper/: ETLMapper1.java
src/main/java/kr/gudi/app/db2/mapper/: ETLMapper2.java
src/main/java/kr/gudi/app/service/: DbService.java
src/main/resources/: application.properties
src/main/resources/static/js/: home.js
src/main/resources/templates/: home.html
