
spring.mustache.suffix=.html

# DB1
spring.db1.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.db1.datasource.jdbc-url=jdbc:mariadb://192.168.3.213:3306/ETL
spring.db1.datasource.username=gudi
spring.db1.datasource.password=1234


# DB2
spring.db2.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.db2.datasource.jdbc-url=jdbc:mariadb://192.168.3.209:3306/ETL
spring.db2.datasource.username=gudi
spring.db2.datasource.password=1234





